<!DOCTYPE html>
<html>
    
        <head>
            <title> Mason's First Website</title>
            <style>
                body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            </style>
        </head>
        
        <body>
            <div id="all contents">
                <nav>
                    <header>Mason's Radical Website</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        <img src="https://ioneglobalgrind.files.wordpress.com/2014/11/13af8fd056ca11e28a7322000a1fa414_7.jpg?quality=100&strip=all&w=600">
                        <img src="http://images.complex.com/complex/image/upload/c_limit,w_680/fl_lossy,pg_1,q_auto/alli1_fck9xe.jpg"></img>
                        <img src="http://payload533.cargocollective.com/1/1/37457/12969838/RADICAL_1000.png"></img>
                        <img src="https://i.ytimg.com/vi/1mvcXPWWgRY/hqdefault.jpg"></img>
                        <img src="https://az616578.vo.msecnd.net/files/responsive/embedded/any/desktop/2016/03/25/635945259924564997-473087653_razor%20scooter%20.jpg"></img>
                    
                    </div>
                    
                    <div class="content">
                        <h1>Mason Barney</h1>
                        <p>Just a little about me!</p>
                        <section class="interests">
                        <ul>
                            <li>I work at Zumiez</li>
                            <li>I like riding the wave!!!!</li>
                            <li>Only god can judge me</li>
                            <li>Philipino 4:13</li>
                        </ul>
                        </section>
                    </div>
                </main>
            </div>    
        </body>
</html>

</html>